<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataTimerPicker">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/txt1"
        android:textSize="@dimen/_20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/elige_data_y_fecha" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:layout_marginTop="@dimen/button_top_margin_12dp"
            android:text="Fecha" />

        <Button
            android:id="@+id/button_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:layout_marginTop="@dimen/button_top_margin_12dp"
            android:text="Hora" />

    </LinearLayout>

</LinearLayout>